name: test
on: workflow_dispatch 

  #  schedule:
    # Runs setup at 8 AM eastern (13:00 GMT) every weekday
    # - cron: '00, 13, *, *, 1-5'
jobs:
  test:
    runs-on: ubuntu-latest
    
    # Set working directory and shell
    defaults:  
      run:
        shell: bash
        working-directory: terraform  
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set and test vars
        env: 
          TESTVAR: 42
        if: ${{ TESTVAR }} == 43
        run: echo "success"

