name: test
on: workflow_dispatch 

  #  schedule:
    # Runs setup at 8 AM eastern (13:00 GMT) every weekday
    # - cron: '00, 13, *, *, 1-5'
jobs:
  test:
    runs-on: ubuntu-latest
    env: 
      test_var: 42 
    # Set working directory and shell
    defaults:  
      run:
        shell: bash
    steps:
      - name: Test echo
        run: echo "$test_var"    
      - name: Test if    
        if: ${{ env.test_var == 43 }}
        run: echo "success"

